<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    
    <!-- 圖片 -->
    <!-- http://www.w3schools.com/tags/ -->
    
    <!-- 10. <img> 標籤 -->
    <!-- <img>：透過 src 屬性 設定圖片 -->
    <!--    a. 試著設定 img資料夾裡面的like.png -->
    <!--    b. 試著設定 30_Table/tag_Table完成圖.png -->
    <!--    c. 是否可以將圖片設定為 固定路徑，例如 C:\\test.png ? -->
    <!--    d. 是否可以將圖片設定為 /img/find.png ?-->
       
</body>

</html>