<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #AC915D;
        }
    </style>
</head>

<body>

    <!-- 10. 在<body>裡面放入一個表格 -->
    <!--  標題列： A   B   C   D  -->
    <!--  第一列：A1  B1  C1  D1  -->
    <!--  第二列：A2  B2  C2  D2  -->
    <!--  第三列：A3  B3  C3  D3  -->
    <!--  第四列：A4  B4  C4  D4  -->


    <!-- 20. 合併 -->
    <!-- 欄位可以跨列(rowspan)或者跨欄(colspan)合併 -->
    <!-- 把"被合併的"移除 -->

    <!-- 30. 放入圖片和對應文字 -->
    海賊王人物列表
    魯夫：左眼下方有疤痕，是為了向「紅髮」傑克証明自己的勇敢，自己用刀劃傷而留下的
    索隆：專長：迷路，和捲眉毛吵架
    娜美：據說尾田是參考老婆的樣子畫出娜美的
    騙人布：草帽海賊團的狙擊手
    
    <!-- 40. 調整字型顏色 -->
    <!-- 50. 欄位高度、欄位寬度：height、width -->
    <!-- 60. 加入網頁背景底圖：background-image-->


</body>

</html>