<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h3>瀏覽器可解讀的標籤清單</h3>
    <h3><a href="http://www.w3schools.com/tags/">HTML Element Reference</a></h3>

    <!-- 試試看 <b> tag -->
    <!-- 試試看 <i> tag -->
    <!-- 試試看 <s> tag -->
    <!-- 試試看 <u> tag -->


    <!-- 試試看 <strong> tag -->
    <!-- 試試看 <em> tag -->
    <!-- 試試看 <del> tag -->
    <!-- 試試看 <ins> tag -->

</body>

</html>