<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
   
    <h3>瀏覽器可解讀的標籤清單</h3>
    <h3><a href="http://www.w3schools.com/tags/">HTML Element Reference</a></h3>

    <hr>
    
    <!-- 試試看 <p> tag -->
    <!-- 段落<p>:paragraph 預設換行符號 -->
    地址：408台中市南屯區公益路二段51號18樓
    電話：(04) 2326-5860


    <!-- 試試看 <br> tag -->
    <!-- break，斷行 -->

    <!-- 試試看 <hr> tag -->
    <!-- horizontal rule，分隔網頁內容 -->

    <!-- 試試看 <h1> ~ <h6> tag -->

    <!-- 試試看 <pre> tag -->
    <!-- preformatted，在<pre>標籤中間的文字，格式會被保留下來 -->

    <!-- 試試看 <div> tag -->
    <!-- division 會在元素的前後換行，區塊元素(block level) -->

    <!-- 試試看 <span> tag -->
    <!-- 不會在元素的前後換行，行內元素/層級(inline level) -->
    三原色有，紅、綠、藍三種顏色

</body>

</html>