<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <h3>瀏覽器可解讀的標籤清單</h3>
    <h3><a href="http://www.w3schools.com/tags/">HTML Element Reference</a></h3>

    <hr>

    <!-- <ul>：unordered list，無排序的項目 -->
    全台各地飲料店名稱：
    WHO'S TEA 鬍子茶
    布萊恩紅茶
    拾覺細做輕飲
    甘蔗泡
    迷客夏
    良辰吉時
    小確幸紅茶牛奶合作社

    <!-- 試試看，如果想要改變項目符號的圖示，要幫<ul>設定哪一項屬性? 有哪幾種圖示? -->

    <!-- ol：ordered list，排序的項目 -->
    每日上課守則：
    預習
    練習
    複習


    <!-- 試試看，能不能改變<ol>清單編號類型? 從123改成ABC或者其他? 只能從1號開始編嗎? -->

    <!-- dl：description list -->
    <!-- dt：description list term -->
    <!-- dd：description descriptions -->
    這一堂課會學習到：
    HTML
    HTML的全名是HyperText Markup Language，編寫網頁的語言
    可以配合 https://www.w3schools.com/ 查看和練習
    CSS
    CSS的全名為Cascading Style Sheets
    JavaScript
    一種程式語言，能夠使網頁動態更新內容、控制多媒體，處理網頁前端的邏輯判斷等等
    jQuery
    是一個函式庫
</body>

</html>